VITE_FIREBASE_API_KEY=AIzaSyAspXcX5MEtyC5pts3E57aU9oR1oeakgvc
VITE_FIREBASE_AUTH_DOMAIN=wunderflix-f3e2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wunderflix-f3e2b
VITE_FIREBASE_STORAGE_BUCKET=wunderflix-f3e2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=733792063148
VITE_FIREBASE_APP_ID=1:733792063148:web:b9e64465c47b7e61fbd909